app/views/layouts/components/_article_sharing.html
<div class="article__sharing"><ul class="sharing"><li class="sharing__item"><a href="#" class="sharing__link sharing__link--vk"><i class="icon icon--20 mdi mdi-vk"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--facebook"><i class="icon icon--20 mdi mdi-facebook"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--twitter"><i class="icon icon--20 mdi mdi-twitter"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--viber"><i class="icon icon--20 mdi mdi-phone-in-talk"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--whatsapp"><i class="icon icon--20 mdi mdi-whatsapp"></i></a></li><li class="sharing__item sharing__item--counter">32.7k</li></ul></div>

app/views/layouts/components/_article_sharing.jade
.article__sharing
    ul.sharing
        li.sharing__item
            a.sharing__link.sharing__link--vk(href='#')
                i.icon.icon--20.mdi.mdi-vk
        li.sharing__item
            a.sharing__link.sharing__link--facebook(href='#')
                i.icon.icon--20.mdi.mdi-facebook
        li.sharing__item
            a.sharing__link.sharing__link--twitter(href='#')
                i.icon.icon--20.mdi.mdi-twitter
        li.sharing__item
            a.sharing__link.sharing__link--viber(href='#')
                i.icon.icon--20.mdi.mdi-phone-in-talk
        li.sharing__item
            a.sharing__link.sharing__link--whatsapp(href='#')
                i.icon.icon--20.mdi.mdi-whatsapp
        li.sharing__item.sharing__item--counter 32.7k
