app/views/layouts/components/_authorization_social.jade
ul.authorization-social
    li
        a.is-twitter(href='#')
            i.icon.icon--24.mdi.mdi-twitter
    li
        a.is-facebook(href='#')
            i.icon.icon--24.mdi.mdi-facebook
    li
        a.is-google-plus(href='#')
            i.icon.icon--24.mdi.mdi-google-plus

app/views/layouts/components/_authorization_social.html
<ul class="authorization-social"><li><a href="#" class="is-twitter"><i class="icon icon--24 mdi mdi-twitter"></i></a></li><li><a href="#" class="is-facebook"><i class="icon icon--24 mdi mdi-facebook"></i></a></li><li><a href="#" class="is-google-plus"><i class="icon icon--24 mdi mdi-google-plus"></i></a></li></ul>
