app/views/layouts/components/_authorization_user.html
<ul class="authorization-user"><li class="authorization-user__decorate"><a href="#">Оформить свою страницу</a></li><li class="authorization-user__self"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""/></li><li class="authorization-user__logout"><a href="#">Выйти</a></li></ul>

app/views/layouts/components/_authorization_user.jade
ul.authorization-user
    li.authorization-user__decorate
        a(href='#') Оформить свою страницу
    li.authorization-user__self
        img(src='../assets/images/avatar.svg' width='40' height='40' alt='')
    li.authorization-user__logout
        a(href='#') Выйти
