app/views/layouts/components/_employee_card.jade
.employee-card.card
    .employee-card__summary
        img.employee-card__userpic(src='../assets/images/userpic.svg' alt='')

        .employee-card__content
            h2.employee-card__name Максим<br> Скрябин
            .employee-card__bio#employee-card-bio
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper luctus nunc a&nbsp;molestie. Nunc sit amet imperdiet enim.
                p: b Vivamus dolor arcu, ultrices:
                ul
                    li Nulla suscipit velit ac&nbsp;enim molestie, vel cursus;
                    li Donec varius ligula ut&nbsp;consequat vestibulum;
                    li Sed sit amet convallis sem;
                    li Pellentesque in&nbsp;posuere lectus.
                p Nam ultricies ultrices turpis, et&nbsp;rutrum ligula congue non. Vivamus sed felis quis felis consectetur imperdiet.
            .employee-card__bio-details#employee-card-bio-details
                a(href='#') Подробнее
            ul.employee-card__accounts
                li: a(href='#'): i.icon.icon--24.mdi.mdi-facebook
                li: a(href='#'): i.icon.icon--24.mdi.mdi-twitter
                li: a(href='#'): i.icon.icon--24.mdi.mdi-instagram
                li: a(href='#'): i.icon.icon--24.mdi.mdi-youtube-play
                li: a(href='#'): i.icon.icon--24.mdi.mdi-vk

    ul.employee-card__actions.employee-actions
        li: a.button.button--filled-large(href='#') Написать
        li: a.button.button--bordered-large(href='tel:89031203324' data-type='contact'): span +7 (903) 120-33-24
        li: a.button.button--bordered-large(href='#' data-type='review'): span Оставить отзыв
        li: a.button.button--bordered-large(href='#' data-type='thank' data-caption='Яндекс.Деньги'): span Отблагодарить

app/views/layouts/components/_employee_card.html
<div class="employee-card card"><div class="employee-card__summary"><img src="../assets/images/userpic.svg" alt="" class="employee-card__userpic"/><div class="employee-card__content"><h2 class="employee-card__name">Максим<br> Скрябин</h2><div id="employee-card-bio" class="employee-card__bio"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper luctus nunc a&nbsp;molestie. Nunc sit amet imperdiet enim.</p><p><b>Vivamus dolor arcu, ultrices:</b></p><ul><li>Nulla suscipit velit ac&nbsp;enim molestie, vel cursus;</li><li>Donec varius ligula ut&nbsp;consequat vestibulum;</li><li>Sed sit amet convallis sem;</li><li>Pellentesque in&nbsp;posuere lectus.</li></ul><p>Nam ultricies ultrices turpis, et&nbsp;rutrum ligula congue non. Vivamus sed felis quis felis consectetur imperdiet.</p></div><div id="employee-card-bio-details" class="employee-card__bio-details"><a href="#">Подробнее</a></div><ul class="employee-card__accounts"><li><a href="#"><i class="icon icon--24 mdi mdi-facebook"></i></a></li><li><a href="#"><i class="icon icon--24 mdi mdi-twitter"></i></a></li><li><a href="#"><i class="icon icon--24 mdi mdi-instagram"></i></a></li><li><a href="#"><i class="icon icon--24 mdi mdi-youtube-play"></i></a></li><li><a href="#"><i class="icon icon--24 mdi mdi-vk"></i></a></li></ul></div></div><ul class="employee-card__actions employee-actions"><li><a href="#" class="button button--filled-large">Написать</a></li><li><a href="tel:89031203324" data-type="contact" class="button button--bordered-large"><span>+7 (903) 120-33-24</span></a></li><li><a href="#" data-type="review" class="button button--bordered-large"><span>Оставить отзыв</span></a></li><li><a href="#" data-type="thank" data-caption="Яндекс.Деньги" class="button button--bordered-large"><span>Отблагодарить</span></a></li></ul></div>
