app/views/layouts/components/_employee_card_article.html
<ul class="employee-card-article card js-hover-container"><li class="employee-card-article__userpic"><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" width="120" height="120" alt="" class="employee-card-article__userpic-img"/></a></li><li class="employee-card-article__content"><h2 class="employee-card-article__name"><a href="employee_articles.html" class="employee-card-article__name-link js-hover">Максим Скрябин</a></h2><p class="employee-card-article__desc">Начав общение со&nbsp;мной о&nbsp;покупке автомобиля, процесс...</p></li><li class="employee-card-article__action"><a href="#" class="button button--filled-large">Написать</a></li></ul>

app/views/layouts/components/_employee_card_article.jade
ul.employee-card-article.card.js-hover-container
    li.employee-card-article__userpic
        a.js-hover(href='employee_articles.html')
            img.employee-card-article__userpic-img(src='../assets/images/userpic.svg' width='120' height='120' alt='')
    li.employee-card-article__content
        h2.employee-card-article__name
            a.employee-card-article__name-link.js-hover(href='employee_articles.html') Максим Скрябин
        p.employee-card-article__desc Начав общение со&nbsp;мной о&nbsp;покупке автомобиля, процесс...
    li.employee-card-article__action
        a.button.button--filled-large(href='#') Написать
