app/views/article.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FT3 / Статья</title><link rel="stylesheet" media="all" href="../assets/stylesheets/application.css"><script src="../assets/javascripts/vendor/modernizr-custom.js"></script></head><body><header id="header" class="header"><div class="container"><a href="employees.html" class="header__to-index"><i class="icon icon--36 mdi mdi-account-multiple"></i></a><div class="header__inner"><div class="header__logo"><a href="http://www.ascgroup.ru/" target="_blank"><img src="../assets/images/brand/logo.svg" alt="АвтоСпецЦентр" class="header__logo-img"></a></div><div class="header__nav"><nav class="navigation"><ul><li class="navigation__user-photo"><a href="#"><img src="../assets/images/avatar.svg"></a></li><li><a href="#">Статьи</a></li><li><a href="#" class="is-active">ПРОФИЛЬ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Запросы</a></li><li><a href="#">Сотрудники</a></li><li class="buttons"><a href="#" class="navigation__company-logo"><img src="../assets/images/logo_av.png" alt="company name"></a><a href="#" class="button-menu button-menu--exit">Выход</a></li></ul></nav></div><div class="header__mobile-menu"><div class="header__user-photo"><a href="#"><img src="../assets/images/avatar.svg"></a></div><a id="mobile-menu-toggle" href="#" class="header__mobile-menu-toggle"><i class="icon icon--36 mdi mdi-menu"></i></a></div></div></div></header><main><div id="picture" style="background-image: url(../assets/images/brand/background.jpg)" class="picture"></div><div class="article-layout"><div class="container"><div class="article-layout__row"><div class="article-layout__column"><ul class="employee-card-article card js-hover-container"><li class="employee-card-article__userpic"><a href="employee_articles.html" class="js-hover"><img src="../assets/images/userpic.svg" width="120" height="120" alt="" class="employee-card-article__userpic-img"></a></li><li class="employee-card-article__content"><h2 class="employee-card-article__name"><a href="employee_articles.html" class="employee-card-article__name-link js-hover">Максим Скрябин</a></h2><p class="employee-card-article__desc">Начав общение со&nbsp;мной о&nbsp;покупке автомобиля, процесс...</p></li><li class="employee-card-article__action"><a href="#" class="button button--filled-large">Написать</a></li></ul><div class="article"><div class="article__date">21 фев</div><div class="article__reviews reviews-count"><span>117</span><i class="icon icon--24 mdi mdi-comment-outline"></i></div><h1 class="article__title">Как продают автомобили в&nbsp;штатах</h1><div class="article__sharing"><ul class="sharing"><li class="sharing__item"><a href="#" class="sharing__link sharing__link--vk"><i class="icon icon--20 mdi mdi-vk"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--facebook"><i class="icon icon--20 mdi mdi-facebook"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--twitter"><i class="icon icon--20 mdi mdi-twitter"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--viber"><i class="icon icon--20 mdi mdi-phone-in-talk"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--whatsapp"><i class="icon icon--20 mdi mdi-whatsapp"></i></a></li><li class="sharing__item sharing__item--counter">32.7k</li></ul></div><div class="article__content content content--promo js-content"><img src="https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg" alt=""></div><div class="article__content content content--promo js-content"><div class="fotorama"><img src="https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg" alt="" data-caption="Подпись к изображению 1"><img src="https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg" alt="" data-caption="Подпись к изображению 2"><img src="https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg" alt="" data-caption="Подпись к изображению 3"></div></div><div class="article__content content content--promo js-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/6KxtgS2lU94" frameborder="0" allowfullscreen></iframe></div><div class="article__content content content--standalone js-content"><p>Proin at&nbsp;<a href='#'>ipsum in&nbsp;ipsum</a> rutrum elementum. <i>Quisque semper convallis malesuada. Ut&nbsp;vitae iaculis nulla, eu&nbsp;tempor ligula.</i> Aenean efficitur arcu sed arcu dignissim imperdiet. Cras eu&nbsp;fermentum metus. <b>Nulla blandit tincidunt nunc a&nbsp;fermentum.</b> Etiam eget ex&nbsp;leo. Curabitur accumsan ante id&nbsp;nibh pellentesque pulvinar. Vestibulum dui nibh, mattis sit amet elit&nbsp;et, mollis aliquet risus.</p><p>Vestibulum et&nbsp;odio in&nbsp;dolor viverra lacinia et&nbsp;vel tortor. Nunc ex&nbsp;turpis, aliquam sed libero&nbsp;at, auctor varius arcu.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/6KxtgS2lU94" frameborder="0" allowfullscreen></iframe><p>In&nbsp;posuere, mi&nbsp;non sollicitudin tempor, magna dui suscipit&nbsp;mi, in&nbsp;consectetur neque nisl sit amet mauris. Fusce ex&nbsp;risus, tristique at&nbsp;mi&nbsp;eget, facilisis sodales enim. Phasellus efficitur orci vel libero mattis, id&nbsp;interdum odio efficitur. In&nbsp;id&nbsp;ex&nbsp;non ex&nbsp;tempor accumsan in&nbsp;nec nisl.</p><h2>Lorem ipsum dolor sit amet</h2><p>Proin at&nbsp;ipsum in&nbsp;ipsum rutrum elementum. Quisque semper convallis malesuada. Ut&nbsp;vitae iaculis nulla, eu&nbsp;tempor ligula. Aenean efficitur arcu sed arcu dignissim imperdiet. Cras eu&nbsp;fermentum metus. Nulla blandit tincidunt nunc a&nbsp;fermentum. Etiam eget ex&nbsp;leo. Curabitur accumsan ante id&nbsp;nibh pellentesque pulvinar.</p><img src="http://bse.sci-lib.com/pictures/04/16/295642757.jpg" alt=""><p>Proin at&nbsp;ipsum in&nbsp;ipsum rutrum elementum. Quisque semper convallis malesuada. Ut&nbsp;vitae iaculis nulla, eu&nbsp;tempor ligula. Aenean efficitur arcu sed arcu dignissim imperdiet. Cras eu&nbsp;fermentum metus. Nulla blandit tincidunt nunc a&nbsp;fermentum. Etiam eget ex&nbsp;leo. Curabitur accumsan ante id&nbsp;nibh pellentesque pulvinar.</p><blockquote>По&nbsp;результатам проведенной комплексной диагностики технических неисправностей и&nbsp;отклонений не&nbsp;выявлено, что подтверждается сервисным заказ-нарядом.</blockquote><p>Vestibulum dui nibh, mattis sit amet elit et, mollis aliquet risus. <a href='#'>Vestibulum et odio in dolor</a> viverra lacinia et vel tortor. Nunc ex turpis, aliquam sed libero at, auctor varius arcu.</p><figure><img src="https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg" alt=""><figcaption>Подпись под изображением</figcaption></figure><p>In&nbsp;posuere, mi&nbsp;non sollicitudin tempor, magna dui suscipit&nbsp;mi, in&nbsp;consectetur neque nisl sit amet mauris. Fusce ex&nbsp;risus, tristique at&nbsp;mi&nbsp;eget, facilisis sodales enim. Phasellus efficitur orci vel libero mattis, id&nbsp;interdum odio efficitur. In&nbsp;id&nbsp;ex&nbsp;non ex&nbsp;tempor accumsan in&nbsp;nec nisl. Proin consequat fringilla lacus, eget eleifend tortor gravida eget. Nullam at&nbsp;posuere&nbsp;ex, id&nbsp;laoreet ipsum. Praesent id&nbsp;sodales lorem. Sed congue tellus et&nbsp;mollis convallis. Class aptent taciti sociosqu ad&nbsp;litora torquent per conubia nostra, per inceptos himenaeos.</p><h3>Lorem ipsum dolor sit amet</h3><ul><li>Proin at&nbsp;ipsum in&nbsp;ipsum rutrum elementum.</li><li>Quisque semper convallis malesuada.</li><li>Ut&nbsp;vitae iaculis nulla, eu&nbsp;tempor ligula.</li><li>Aenean efficitur arcu sed arcu dignissim imperdiet.</li><li>Cras eu&nbsp;fermentum metus.</li></ul></div><div class="article__sharing"><ul class="sharing"><li class="sharing__item"><a href="#" class="sharing__link sharing__link--vk"><i class="icon icon--20 mdi mdi-vk"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--facebook"><i class="icon icon--20 mdi mdi-facebook"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--twitter"><i class="icon icon--20 mdi mdi-twitter"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--viber"><i class="icon icon--20 mdi mdi-phone-in-talk"></i></a></li><li class="sharing__item"><a href="#" class="sharing__link sharing__link--whatsapp"><i class="icon icon--20 mdi mdi-whatsapp"></i></a></li><li class="sharing__item sharing__item--counter">32.7k</li></ul></div></div><div class="reviews"><div class="reviews__list"><div class="review-card card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Ваше мнение:</legend><textarea rows="4" placeholder="Текст отзыва..." class="review-add__textarea js-textarea-autosize js-authorization-focus"></textarea></fieldset></form></div><div class="review-card card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Ваше мнение:</legend><textarea rows="4" placeholder="Текст отзыва..." class="review-add__textarea js-textarea-autosize">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li><input type="submit" value="Отправить" class="button button--filled"></li><li class="review-add__action-attitude"><ul class="review-add__attitude"><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-up-outline"></i><i class="icon icon--24 mdi mdi-thumb-up"></i><p>положительный</p></li><li class="is-hr"><hr></li><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-down-outline"></i><i class="icon icon--24 mdi mdi-thumb-down"></i><p>отрицательный</p></li></ul></li></ul></form></div><article class="review-card card"><i class="review-card__attitude icon icon--24 mdi mdi-thumb-up"></i><h6 class="review-card__title">Максим Скрябин</h6><div class="review-card__review content"><p>Костя, где же ты? Появись, наконец! Ждём с нетерпением!</p></div><footer class="review-card__reviewer"><article class="user js-hover-container"><div class="user__avatar"><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></div><div class="user__details"><h6 class="user__name">Аркадий Шпателев</h6><!-- for lk--><div class="user__lk-info"><div class="user__info-date"><span>21.08.17</span></div><!-- Опубликован--><div class="user__info-request"><a href="#">Опубликован</a></div><!-- Черновик--><div class="user__info-request user__info-request--no-publick"><a href="#">Черновик</a></div></div><!--if meta--><!--    ul.user__meta--><!--        if meta.datetime--><!--            li= meta.datetime--><!--        if meta.actions--><!--            li Actions--><!--        if meta.moderation--><!--            li <a href='#'>Забанить</a> / <a href='#'>Спрятать</a> / <a href='#'>Ответить</a>--></div></article><div class="review-card__response"><p class="review-card__response-text">Благодарю за отзыв. А Вы замечательный клиент!</p><ul class="review-card__response-meta"><li><a href="employee_articles.html">Имя Фамилия</a></li><li>21 фев • 17:51</li><li><a href='#'>Очистить</a> / <a href='#'>Править</a></li></ul></div></footer></article><article class="review-card card"><h6 class="review-card__title">Максим Скрябин</h6><div class="review-card__review content"><p>Так это в штатах, там тепло :)</p></div><footer class="review-card__reviewer"><article class="user js-hover-container"><div class="user__avatar"><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></div><div class="user__details"><h6 class="user__name">Андрей Богоявленский</h6><!-- for lk--><div class="user__lk-info"><div class="user__info-date"><span>21.08.17</span></div><!-- Опубликован--><div class="user__info-request"><a href="#">Опубликован</a></div><!-- Черновик--><div class="user__info-request user__info-request--no-publick"><a href="#">Черновик</a></div></div><!--if meta--><!--    ul.user__meta--><!--        if meta.datetime--><!--            li= meta.datetime--><!--        if meta.actions--><!--            li Actions--><!--        if meta.moderation--><!--            li <a href='#'>Забанить</a> / <a href='#'>Спрятать</a> / <a href='#'>Ответить</a>--></div></article></footer></article><article class="review-card card"><h6 class="review-card__title">Максим Скрябин</h6><div class="review-card__review content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras libero neque, laoreet eu mi non, interdum sollicitudin dui. Pellentesque mollis ut massa vitae congue. Nullam ac est ut ante sodales vestibulum vitae eu leo. Mauris quis vestibulum turpis.</p></div><footer class="review-card__reviewer"><article class="user js-hover-container"><div class="user__avatar"><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></div><div class="user__details"><h6 class="user__name">Аркадий Шпателев</h6><!-- for lk--><div class="user__lk-info"><div class="user__info-date"><span>21.08.17</span></div><!-- Опубликован--><div class="user__info-request"><a href="#">Опубликован</a></div><!-- Черновик--><div class="user__info-request user__info-request--no-publick"><a href="#">Черновик</a></div></div><!--if meta--><!--    ul.user__meta--><!--        if meta.datetime--><!--            li= meta.datetime--><!--        if meta.actions--><!--            li Actions--><!--        if meta.moderation--><!--            li <a href='#'>Забанить</a> / <a href='#'>Спрятать</a> / <a href='#'>Ответить</a>--></div></article></footer></article></div></div></div></div></div></div></main><div data-type="multiple" class="messengers"><button id="messengers-action" type="button"><i class="icon icon--36 mdi mdi-comment-processing-outline"></i><i class="icon icon--36 mdi mdi-window-close"></i></button><ul id="messengers"><li><a href="demo.html" class="is-whatsapp"><i class="icon icon--30 mdi mdi-whatsapp"></i></a></li><li><a href="demo.html" class="is-facebook-messenger"><i class="icon icon--30 mdi mdi-facebook-messenger"></i></a></li><li><a href="demo.html" class="is-telegram"><i class="icon icon--30 mdi mdi-telegram"></i></a></li></ul></div><menu id="mobile-menu" class="mobile-menu"><div class="mobile-menu__inner"><div class="mobile-menu__nav"><nav class="navigation navigation--mobile-menu"><ul><li><a href="#">Статьи</a></li><li><a href="#">ПРОФИЛЬ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Запросы</a></li><li class="is-current"><a href="#">Сотрудники</a></li><li class="buttons"><a href="#" class="navigation__company-logo"><img src="../assets/images/logo_av.png" alt="company name"></a><a href="#" class="button-menu button-menu--exit">Выход</a></li></ul></nav></div><!--if params.authorized--><!--    .mobile-menu__authorized--><!--        include _authorization_user--><!--else--><!--    .mobile-menu__support--><!--        include _ft3--></div></menu><div id="popup-authorization" class="popup popup--authorization"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-authorization"><h5 class="popup-authorization__title">Выберите соцсеть для входа или регистрации:</h5><ul class="popup-authorization__social"><li><a href="#" class="is-twitter">Twitter</a></li><li><a href="#" class="is-facebook">Facebook</a></li><li><a href="#" class="is-google-plus">Google</a></li></ul><footer class="popup-authorization__support">При поддержке <a href='#'>ft3.com</a></footer></article></div><div id="popup-review-not-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup review-card--add card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." class="review-add__textarea js-textarea-autosize js-authorization-focus"></textarea></fieldset></form></div></div><div id="popup-review-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li><input type="submit" value="Отправить" class="button button--filled"></li><li class="review-add__action-attitude"><ul class="review-add__attitude"><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-up-outline"></i><i class="icon icon--24 mdi mdi-thumb-up"></i><p>положительный</p></li><li class="is-hr"><hr></li><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-down-outline"></i><i class="icon icon--24 mdi mdi-thumb-down"></i><p>отрицательный</p></li></ul></li></ul></form></div></div><div id="popup-answer" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend review-add__legend--employee">Андрей Богоявленский</legend><textarea rows="4" placeholder="Текст ответа..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li class="review-add__action-send"><input type="submit" value="Ответить" class="button button--filled"></li></ul></form></div></div><div id="popup-mail" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><input type="text" placeholder="Тема" autofocus class="review-add__input-text"><textarea rows="1" placeholder="Сообщение..." class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li class="review-add__action-send"><input type="submit" value="Отправить" class="button button--filled"></li></ul></form></div></div><div id="popup-messages-empty" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-messages-full" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><ul class="popup-messages__list"><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd></dl></li><li><dl><dt><a href='#'><b>Максим Скрябин</b></a><span>21 фев &bull; 17:52</span></dt><dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd></dl></li><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</dd></dl></li></ul><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-message" class="popup popup--message"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-message"><h5>Спасибо!</h5><p>Ваше мнение очень важно для меня.</p><a href="#" class="button button--filled js-popup-close">Ок</a></article></div><div id="popup-search-team-result" class="popup popup--no-min-height"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="controls-popup forms"><h2 class="controls-popup__title">Найти команду</h2><div class="controls-popup__input-block"><input type="search"></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">FT3</h3><div class="controls-popup__links"><a href="#">5 сотрудников</a><a href="#"><span>team</span>.ft3.com</a></div></div><div class="controls-popup__buttons-box"><a href="#" class="control-button control-button--edit">Запрос</a></div></div></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">АвтоМир</h3><div class="controls-popup__links"><a href="#">14 сотрудников</a><a href="#"><span>team</span>.lal.cc</a></div></div><div class="controls-popup__buttons-box"><a href="#" data-state-info="Запрос отправлен" class="control-button control-button--delete"><span class="is-desktop">Отменить</span><i class="mdi mdi-close not-desktop"></i></a></div></div></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">FT3</h3><div class="controls-popup__links"><a href="#">5 сотрудников</a><a href="#"><span>team.</span>ft3.com</a></div></div><div class="controls-popup__buttons-box"><a href="#" data-state-info="Вы прикреплены" class="control-button control-button--delete control-button--delete-gray"><span class="is-desktop">Отменить</span><i class="mdi mdi-close not-desktop"></i></a></div></div></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">Коворкинг PO₂RT</h3><div class="controls-popup__links"><a href="#">2 сотрудников</a><a href="#"><span>team.</span>coworking-port.ru</a></div></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Вы уже прикреплены к компании Авилон</div></div></div></div></div></div><div id="popup-search-team" class="popup popup--no-min-height"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="controls-popup forms"><h2 class="controls-popup__title">Добавить сотрудника:</h2><div class="controls-popup__input-grid"><input type="search"><button class="control-button control-button--edit">Отправить</button></div></div></div><div id="popup-search-team-add" class="popup popup--no-min-height"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="controls-popup forms"><h2 class="controls-popup__title">Добавить сотрудника:</h2><div class="controls-popup__input-grid"><input type="search"><button class="control-button control-button--edit">Отправить</button></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">jurabelson@yandex.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">arkady@rambler.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">lolopup@rambler.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">arkady@rambler.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div></div></div><div class="crop-popup-fade js-popup-fade"><div class="crop-popup js-crop-popup"><div class="crop-box"><p><b>Выберите область для маленьких фотографий.</b> <span>Миниатюра будет использоваться в карточке сотрудника, статьях и комментариях.</span></p><div id="upload-photo"></div><a href="#" class="crop-popup__result-button js-upload-result">Сохранить изменения</a></div><a href="#" class="popup__close js-crop-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a></div></div><script src="../assets/javascripts/vendor/jquery.js"></script><script src="../assets/javascripts/vendor/jquery.magnific-popup.js"></script><script src="../assets/javascripts/vendor/autosize.js"></script><script src="../assets/javascripts/variables.js"></script><script src="../assets/javascripts/utilities.js"></script><script src="../assets/javascripts/components/header.js"></script><script src="../assets/javascripts/components/mobile_menu.js"></script><script src="../assets/javascripts/components/popups.js"></script><script src="../assets/javascripts/vendor/fotorama.js"></script><script src="../assets/javascripts/components/messengers.js"></script><script src="../assets/javascripts/components/content.js"></script></body></html>

app/views/article.jade
extends layouts/application

block title
    title FT3 / Статья

block header
    include layouts/components/_header
    + header({authorization: false, inner: true})

block main
    .article-layout
        .container
            .article-layout__row
                .article-layout__column
                    include layouts/components/_employee_card_article

                    .article
                        .article__date 21 фев
                        .article__reviews.reviews-count
                            span 117
                            i.icon.icon--24.mdi.mdi-comment-outline

                        h1.article__title Как продают автомобили в&nbsp;штатах

                        include layouts/components/_article_sharing

                        .article__content.content.content--promo.js-content
                            img(src='https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg' alt='')
                        .article__content.content.content--promo.js-content
                            .fotorama
                                img(src='https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg' alt='' data-caption='Подпись к изображению 1')
                                img(src='https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg' alt='' data-caption='Подпись к изображению 2')
                                img(src='https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg' alt='' data-caption='Подпись к изображению 3')
                        .article__content.content.content--promo.js-content
                            iframe(width="560" height="315" src="https://www.youtube.com/embed/6KxtgS2lU94" frameborder="0" allowfullscreen)

                        .article__content.content.content--standalone.js-content
                            p Proin at&nbsp;<a href='#'>ipsum in&nbsp;ipsum</a> rutrum elementum. <i>Quisque semper convallis malesuada. Ut&nbsp;vitae iaculis nulla, eu&nbsp;tempor ligula.</i> Aenean efficitur arcu sed arcu dignissim imperdiet. Cras eu&nbsp;fermentum metus. <b>Nulla blandit tincidunt nunc a&nbsp;fermentum.</b> Etiam eget ex&nbsp;leo. Curabitur accumsan ante id&nbsp;nibh pellentesque pulvinar. Vestibulum dui nibh, mattis sit amet elit&nbsp;et, mollis aliquet risus.
                            p Vestibulum et&nbsp;odio in&nbsp;dolor viverra lacinia et&nbsp;vel tortor. Nunc ex&nbsp;turpis, aliquam sed libero&nbsp;at, auctor varius arcu.
                            iframe(width="560" height="315" src="https://www.youtube.com/embed/6KxtgS2lU94" frameborder="0" allowfullscreen)
                            p In&nbsp;posuere, mi&nbsp;non sollicitudin tempor, magna dui suscipit&nbsp;mi, in&nbsp;consectetur neque nisl sit amet mauris. Fusce ex&nbsp;risus, tristique at&nbsp;mi&nbsp;eget, facilisis sodales enim. Phasellus efficitur orci vel libero mattis, id&nbsp;interdum odio efficitur. In&nbsp;id&nbsp;ex&nbsp;non ex&nbsp;tempor accumsan in&nbsp;nec nisl.
                            h2 Lorem ipsum dolor sit amet
                            p Proin at&nbsp;ipsum in&nbsp;ipsum rutrum elementum. Quisque semper convallis malesuada. Ut&nbsp;vitae iaculis nulla, eu&nbsp;tempor ligula. Aenean efficitur arcu sed arcu dignissim imperdiet. Cras eu&nbsp;fermentum metus. Nulla blandit tincidunt nunc a&nbsp;fermentum. Etiam eget ex&nbsp;leo. Curabitur accumsan ante id&nbsp;nibh pellentesque pulvinar.
                            img(src='http://bse.sci-lib.com/pictures/04/16/295642757.jpg' alt='')
                            p Proin at&nbsp;ipsum in&nbsp;ipsum rutrum elementum. Quisque semper convallis malesuada. Ut&nbsp;vitae iaculis nulla, eu&nbsp;tempor ligula. Aenean efficitur arcu sed arcu dignissim imperdiet. Cras eu&nbsp;fermentum metus. Nulla blandit tincidunt nunc a&nbsp;fermentum. Etiam eget ex&nbsp;leo. Curabitur accumsan ante id&nbsp;nibh pellentesque pulvinar.
                            blockquote По&nbsp;результатам проведенной комплексной диагностики технических неисправностей и&nbsp;отклонений не&nbsp;выявлено, что подтверждается сервисным заказ-нарядом.
                            p Vestibulum dui nibh, mattis sit amet elit et, mollis aliquet risus. <a href='#'>Vestibulum et odio in dolor</a> viverra lacinia et vel tortor. Nunc ex turpis, aliquam sed libero at, auctor varius arcu.
                            figure
                                img(src='https://i.ytimg.com/vi/7bSKVRMQKxU/maxresdefault.jpg' alt='')
                                figcaption Подпись под изображением
                            p In&nbsp;posuere, mi&nbsp;non sollicitudin tempor, magna dui suscipit&nbsp;mi, in&nbsp;consectetur neque nisl sit amet mauris. Fusce ex&nbsp;risus, tristique at&nbsp;mi&nbsp;eget, facilisis sodales enim. Phasellus efficitur orci vel libero mattis, id&nbsp;interdum odio efficitur. In&nbsp;id&nbsp;ex&nbsp;non ex&nbsp;tempor accumsan in&nbsp;nec nisl. Proin consequat fringilla lacus, eget eleifend tortor gravida eget. Nullam at&nbsp;posuere&nbsp;ex, id&nbsp;laoreet ipsum. Praesent id&nbsp;sodales lorem. Sed congue tellus et&nbsp;mollis convallis. Class aptent taciti sociosqu ad&nbsp;litora torquent per conubia nostra, per inceptos himenaeos.
                            h3 Lorem ipsum dolor sit amet
                            ul
                                li Proin at&nbsp;ipsum in&nbsp;ipsum rutrum elementum.
                                li Quisque semper convallis malesuada.
                                li Ut&nbsp;vitae iaculis nulla, eu&nbsp;tempor ligula.
                                li Aenean efficitur arcu sed arcu dignissim imperdiet.
                                li Cras eu&nbsp;fermentum metus.

                        include layouts/components/_article_sharing

                    .reviews
                        .reviews__list
                            - var reviewsAdd = [{authorized: false}, {authorized: true}]
                            - each reviewAdd in reviewsAdd
                                include layouts/components/_review_add
                                + reviewAdd(reviewAdd.authorized)

                            - var reviews = [{title: 'Максим Скрябин', link: null, review: 'Костя, где же ты? Появись, наконец! Ждём с нетерпением!', reviewer: 'Аркадий Шпателев', icon: 'up', response: true, moderation: true}, {title: 'Максим Скрябин', link: null, review: 'Так это в штатах, там тепло :)', reviewer: 'Андрей Богоявленский'}, {title: 'Максим Скрябин', link: null, review: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras libero neque, laoreet eu mi non, interdum sollicitudin dui. Pellentesque mollis ut massa vitae congue. Nullam ac est ut ante sodales vestibulum vitae eu leo. Mauris quis vestibulum turpis.', reviewer: 'Аркадий Шпателев'}]
                            - each review in reviews
                                include layouts/components/_review_card
                                + reviewCard(review.title, review.link, review.review, review.reviewer, review.icon, review.response, review.moderation)

block mobileMenu
    include layouts/components/_mobile_menu
    + mobileMenu({authorized: false, inner: true})

block messengers
    include layouts/components/_messengers
    + messengers('multiple')

block append scripts
    script(src='../assets/javascripts/vendor/fotorama.js')

    script(src='../assets/javascripts/components/messengers.js')
    script(src='../assets/javascripts/components/content.js')
