app/views/demo.jade
doctype html

html(lang='ru')
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible' content='ie=edge')
        meta(name='viewport' content='width=device-width')
        title FT3 / Демо
        link(rel='stylesheet' media='all' href='../assets/stylesheets/application.css')

    body
        main
            .container
                .card(style='padding: 4rem;')
                    .content

                        h3 ЛК

                        ol
                            li: a(href='lk_create.html') Создание
                            li: a(href='lk_settings.html') Настройки (пока без кропа)
                            li: a(href='lk_articles.html') Статьи
                            li: a(href='lk_reviews.html') Отзывы
                            li: a(href='lk_employees.html') Сотрудники
                            li: a(href='lk_workers.html') Управление Сотрудниками


                        h3 Попапы
                        ol
                            li: a.js-popup(href='#popup-authorization') Авторизация

                                li: a.js-popup(href='#popup-review-not-authorized') Оставить отзыв (не авторизован)
                                li: a.js-popup(href='#popup-review-authorized') Оставить отзыв (авторизован)
                                li: a.js-popup(href='#popup-answer') Ответить на отзыв

                                li: a.js-popup(href='#popup-mail') Написать сообщение

                                li: a.js-popup(href='#popup-messages-empty') Личное сообщение (нет сообщений)
                                li: a.js-popup(href='#popup-messages-full') Личное сообщение (есть сообщения)

                                li: a.js-popup(href='#popup-message') Сообщение

                        h3 Страницы
                        ol
                            li: a(href='employees.html') Сотрудники
                            li: a(href='articles.html') Статьи
                            li: a(href='reviews.html') Отзывы
                            li: a(href='employee_articles.html') Сотрудник (статьи)
                            li: a(href='employee_reviews.html') Сотрудник (отзывы)
                            li: a(href='article.html') Статья




        include layouts/components/_popups


        script(src='../assets/javascripts/vendor/jquery.js')
        script(src='../assets/javascripts/vendor/jquery-ui.js')
        script(src='../assets/javascripts/vendor/smartresize.js')
        script(src='../assets/javascripts/vendor/jquery.magnific-popup.js')
        script(src='../assets/javascripts/vendor/autosize.js')

        script(src='../assets/javascripts/variables.js')
        script(src='../assets/javascripts/utilities.js')

        script(src='../assets/javascripts/components/header.js')
        script(src='../assets/javascripts/components/mobile_menu.js')
        script(src='../assets/javascripts/components/popups.js')
        script(src='../assets/javascripts/components/selectmenu.js')

app/views/demo.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width"><title>FT3 / Демо</title><link rel="stylesheet" media="all" href="../assets/stylesheets/application.css"></head><body><main><div class="container"><div style="padding: 4rem;" class="card"><div class="content"><h3>Контролы</h3><div style="width: 280px;"><select class="js-selectmenu-select"><option selected>Все сотрудники</option><option>Option 2</option><option>Option 3</option></select></div><br><br><div class="forms"><input type="search" placeholder="Поиск"></div><br><br><div class="forms"><div class="label-grid"><label class="label-checkbox">МОИ СТАТЬИ</label><span class="checkbox"><input type="checkbox"><span></span><i></i></span><label class="label-checkbox is-active">Статьи Сотрудников</label></div></div><h3>Попапы</h3><ol><li><a href="#popup-authorization" class="js-popup">Авторизация<li><a href="#popup-review-not-authorized" class="js-popup">Оставить отзыв (не авторизован)</a></li><li><a href="#popup-review-authorized" class="js-popup">Оставить отзыв (авторизован)</a></li><li><a href="#popup-answer" class="js-popup">Ответить на отзыв</a></li><li><a href="#popup-mail" class="js-popup">Написать сообщение</a></li><li><a href="#popup-messages-empty" class="js-popup">Личное сообщение (нет сообщений)</a></li><li><a href="#popup-messages-full" class="js-popup">Личное сообщение (есть сообщения)</a></li><li><a href="#popup-message" class="js-popup">Сообщение</a></li></a></li></ol><h3>Страницы</h3><ol><li><a href="employees.html">Сотрудники</a></li><li><a href="articles.html">Статьи</a></li><li><a href="reviews.html">Отзывы</a></li><li><a href="employee_articles.html">Сотрудник (статьи)</a></li><li><a href="employee_reviews.html">Сотрудник (отзывы)</a></li><li><a href="article.html">Статья</a></li></ol></div></div></div></main><div id="popup-authorization" class="popup popup--authorization"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-authorization"><h5 class="popup-authorization__title">Выберите соцсеть для входа или регистрации:</h5><ul class="popup-authorization__social"><li><a href="#" class="is-twitter">Twitter</a></li><li><a href="#" class="is-facebook">Facebook</a></li><li><a href="#" class="is-google-plus">Google</a></li></ul><footer class="popup-authorization__support">При поддержке <a href='#'>ft3.com</a></footer></article></div><div id="popup-review-not-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup review-card--add card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." class="review-add__textarea js-textarea-autosize js-authorization-focus"></textarea></fieldset></form></div></div><div id="popup-review-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li><input type="submit" value="Отправить" class="button button--filled"></li><li class="review-add__action-attitude"><ul class="review-add__attitude"><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-up-outline"></i><i class="icon icon--24 mdi mdi-thumb-up"></i><p>положительный</p></li><li class="is-hr"><hr></li><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-down-outline"></i><i class="icon icon--24 mdi mdi-thumb-down"></i><p>отрицательный</p></li></ul></li></ul></form></div></div><div id="popup-answer" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend review-add__legend--employee">Андрей Богоявленский</legend><textarea rows="4" placeholder="Текст ответа..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li class="review-add__action-send"><input type="submit" value="Ответить" class="button button--filled"></li></ul></form></div></div><div id="popup-mail" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><input type="text" placeholder="Тема" autofocus class="review-add__input-text"><textarea rows="1" placeholder="Сообщение..." class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li class="review-add__action-send"><input type="submit" value="Отправить" class="button button--filled"></li></ul></form></div></div><div id="popup-messages-empty" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-messages-full" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><ul class="popup-messages__list"><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd></dl></li><li><dl><dt><a href='#'><b>Максим Скрябин</b></a><span>21 фев &bull; 17:52</span></dt><dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd></dl></li><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</dd></dl></li></ul><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-message" class="popup popup--message"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-message"><h5>Спасибо!</h5><p>Ваше мнение очень важно для меня.</p><a href="#" class="button button--filled js-popup-close">Ок</a></article></div><script src="../assets/javascripts/vendor/jquery.js"></script><script src="../assets/javascripts/vendor/jquery-ui.js"></script><script src="../assets/javascripts/vendor/smartresize.js"></script><script src="../assets/javascripts/vendor/jquery.magnific-popup.js"></script><script src="../assets/javascripts/vendor/autosize.js"></script><script src="../assets/javascripts/variables.js"></script><script src="../assets/javascripts/utilities.js"></script><script src="../assets/javascripts/components/header.js"></script><script src="../assets/javascripts/components/mobile_menu.js"></script><script src="../assets/javascripts/components/popups.js"></script><script src="../assets/javascripts/components/selectmenu.js"></script></body></html>
