app/views/employee_articles.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FT3 / Сотрудник</title><link rel="stylesheet" media="all" href="../assets/stylesheets/application.css"><script src="../assets/javascripts/vendor/modernizr-custom.js"></script></head><body><header id="header" class="header"><div class="container"><a href="employees.html" class="header__to-index"><i class="icon icon--36 mdi mdi-account-multiple"></i></a><div class="header__inner"><div class="header__logo"><a href="http://www.ascgroup.ru/" target="_blank"><img src="../assets/images/brand/logo.svg" alt="АвтоСпецЦентр" class="header__logo-img"></a></div><div class="header__nav"><nav class="navigation"><ul><li class="navigation__user-photo"><a href="#"><img src="../assets/images/avatar.svg"></a></li><li><a href="#">Статьи</a></li><li><a href="#" class="is-active">ПРОФИЛЬ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Запросы</a></li><li><a href="#">Сотрудники</a></li><li class="buttons"><a href="#" class="navigation__company-logo"><img src="../assets/images/logo_av.png" alt="company name"></a><a href="#" class="button-menu button-menu--exit">Выход</a></li></ul></nav></div><div class="header__mobile-menu"><div class="header__user-photo"><a href="#"><img src="../assets/images/avatar.svg"></a></div><a id="mobile-menu-toggle" href="#" class="header__mobile-menu-toggle"><i class="icon icon--36 mdi mdi-menu"></i></a></div></div></div></header><main><div id="picture" style="background-image: url(../assets/images/brand/background.jpg)" class="picture"></div><div class="employee-layout"><div class="container"><div class="employee-layout__row"><div class="employee-layout__column"><div class="employee-card card"><div class="employee-card__summary"><img src="../assets/images/userpic.svg" alt="" class="employee-card__userpic"><div class="employee-card__content"><h2 class="employee-card__name">Максим<br> Скрябин</h2><div id="employee-card-bio" class="employee-card__bio"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper luctus nunc a&nbsp;molestie. Nunc sit amet imperdiet enim.</p><p><b>Vivamus dolor arcu, ultrices:</b></p><ul><li>Nulla suscipit velit ac&nbsp;enim molestie, vel cursus;</li><li>Donec varius ligula ut&nbsp;consequat vestibulum;</li><li>Sed sit amet convallis sem;</li><li>Pellentesque in&nbsp;posuere lectus.</li></ul><p>Nam ultricies ultrices turpis, et&nbsp;rutrum ligula congue non. Vivamus sed felis quis felis consectetur imperdiet.</p></div><div id="employee-card-bio-details" class="employee-card__bio-details"><a href="#">Подробнее</a></div><ul class="employee-card__accounts"><li><a href="#"><i class="icon icon--24 mdi mdi-facebook"></i></a></li><li><a href="#"><i class="icon icon--24 mdi mdi-twitter"></i></a></li><li><a href="#"><i class="icon icon--24 mdi mdi-instagram"></i></a></li><li><a href="#"><i class="icon icon--24 mdi mdi-youtube-play"></i></a></li><li><a href="#"><i class="icon icon--24 mdi mdi-vk"></i></a></li></ul></div></div><ul class="employee-card__actions employee-actions"><li><a href="#" class="button button--filled-large">Написать</a></li><li><a href="tel:89031203324" data-type="contact" class="button button--bordered-large"><span>+7 (903) 120-33-24</span></a></li><li><a href="#" data-type="review" class="button button--bordered-large"><span>Оставить отзыв</span></a></li><li><a href="#" data-type="thank" data-caption="Яндекс.Деньги" class="button button--bordered-large"><span>Отблагодарить</span></a></li></ul></div><nav id="navigation" class="navigation"><ul><li><a href="employee_articles.html" class="is-active">Статьи</a></li><li><a href="employee_reviews.html">Отзывы</a></li></ul></nav><div class="articles"><div class="articles__list"><article class="article-card article-card--controls card"><div class="article-card__reviews reviews-count"><span>2</span><i class="icon icon--24 mdi mdi-comment-outline"></i></div><div class="article-card__author"><article class="user js-hover-container user--employee"><div class="user__avatar"><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></div><div class="user__details"><h6 class="user__name">Имя Фамилия</h6><ul class="user__meta"><li>21 фев</li></ul></div></article></div><h3 class="article-card__title"><a href="article.html">Добавляем видео</a></h3><div class="article-card__content content js-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/6KxtgS2lU94" frameborder="0" allowfullscreen></iframe></div><div class="article-card__controls"><div class="controls-button-grid"><a href="#" class="control-button control-button--edit">Редактировать</a><a href="#" class="control-button control-button--delete"><span class="is-desktop">Удалить</span><i class="mdi mdi-close not-desktop"></i></a></div></div></article><article class="article-card article-card--controls card"><div class="article-card__reviews reviews-count"><span>117</span><i class="icon icon--24 mdi mdi-comment-outline"></i></div><div class="article-card__author"><article class="user js-hover-container user--employee"><div class="user__avatar"><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></div><div class="user__details"><h6 class="user__name">Максим Скрябин</h6><ul class="user__meta"><li>21 фев</li></ul></div></article></div><h3 class="article-card__title"><a href="article.html">Как продают автомобили в штатах</a></h3><div class="article-card__content content js-content"><img src="http://static.kavtoday.ru/images/intros/20161214/74c8028efb14a7e582533384e2d1b7d0.jpg" alt=""></div><div class="article-card__controls"><div class="controls-button-grid"><a href="#" class="control-button control-button--edit">Редактировать</a><a href="#" class="control-button control-button--delete"><span class="is-desktop">Удалить</span><i class="mdi mdi-close not-desktop"></i></a></div></div></article><article class="article-card article-card--controls card"><div class="article-card__reviews reviews-count"><span>0</span><i class="icon icon--24 mdi mdi-comment-outline"></i></div><div class="article-card__author"><article class="user js-hover-container user--employee"><div class="user__avatar"><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></div><div class="user__details"><h6 class="user__name">Валентин Моренко</h6><ul class="user__meta"><li>21 фев</li></ul></div></article></div><h3 class="article-card__title"><a href="article.html">Продаю Nissan Murano</a></h3><div class="article-card__content content js-content"><blockquote>По&nbsp;результатам проведенной комплексной диагностики технических неисправностей и&nbsp;отклонений не&nbsp;выявлено, что подтверждается сервисным заказ-нарядом.</blockquote></div><div class="article-card__controls"><div class="controls-button-grid"><a href="#" class="control-button control-button--edit">Редактировать</a><a href="#" class="control-button control-button--delete"><span class="is-desktop">Удалить</span><i class="mdi mdi-close not-desktop"></i></a></div></div></article></div></div><div class="loader"><div class="sk-cube-grid"><div class="sk-cube sk-cube1"></div><div class="sk-cube sk-cube2"></div><div class="sk-cube sk-cube3"></div><div class="sk-cube sk-cube4"></div><div class="sk-cube sk-cube5"></div><div class="sk-cube sk-cube6"></div><div class="sk-cube sk-cube7"></div><div class="sk-cube sk-cube8"></div><div class="sk-cube sk-cube9"></div></div></div></div></div></div></div></main><div data-type="single" class="messengers"><a href="demo.html" class="is-facebook-messenger"><i class="icon icon--36 mdi mdi-facebook-messenger"></i></a></div><menu id="mobile-menu" class="mobile-menu"><div class="mobile-menu__inner"><div class="mobile-menu__nav"><nav class="navigation navigation--mobile-menu"><ul><li><a href="#">Статьи</a></li><li><a href="#">ПРОФИЛЬ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Запросы</a></li><li class="is-current"><a href="#">Сотрудники</a></li><li class="buttons"><a href="#" class="navigation__company-logo"><img src="../assets/images/logo_av.png" alt="company name"></a><a href="#" class="button-menu button-menu--exit">Выход</a></li></ul></nav></div><!--if params.authorized--><!--    .mobile-menu__authorized--><!--        include _authorization_user--><!--else--><!--    .mobile-menu__support--><!--        include _ft3--></div></menu><div id="popup-authorization" class="popup popup--authorization"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-authorization"><h5 class="popup-authorization__title">Выберите соцсеть для входа или регистрации:</h5><ul class="popup-authorization__social"><li><a href="#" class="is-twitter">Twitter</a></li><li><a href="#" class="is-facebook">Facebook</a></li><li><a href="#" class="is-google-plus">Google</a></li></ul><footer class="popup-authorization__support">При поддержке <a href='#'>ft3.com</a></footer></article></div><div id="popup-review-not-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup review-card--add card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." class="review-add__textarea js-textarea-autosize js-authorization-focus"></textarea></fieldset></form></div></div><div id="popup-review-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li><input type="submit" value="Отправить" class="button button--filled"></li><li class="review-add__action-attitude"><ul class="review-add__attitude"><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-up-outline"></i><i class="icon icon--24 mdi mdi-thumb-up"></i><p>положительный</p></li><li class="is-hr"><hr></li><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-down-outline"></i><i class="icon icon--24 mdi mdi-thumb-down"></i><p>отрицательный</p></li></ul></li></ul></form></div></div><div id="popup-answer" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend review-add__legend--employee">Андрей Богоявленский</legend><textarea rows="4" placeholder="Текст ответа..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li class="review-add__action-send"><input type="submit" value="Ответить" class="button button--filled"></li></ul></form></div></div><div id="popup-mail" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><input type="text" placeholder="Тема" autofocus class="review-add__input-text"><textarea rows="1" placeholder="Сообщение..." class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li class="review-add__action-send"><input type="submit" value="Отправить" class="button button--filled"></li></ul></form></div></div><div id="popup-messages-empty" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-messages-full" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><ul class="popup-messages__list"><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd></dl></li><li><dl><dt><a href='#'><b>Максим Скрябин</b></a><span>21 фев &bull; 17:52</span></dt><dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd></dl></li><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</dd></dl></li></ul><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-message" class="popup popup--message"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-message"><h5>Спасибо!</h5><p>Ваше мнение очень важно для меня.</p><a href="#" class="button button--filled js-popup-close">Ок</a></article></div><script src="../assets/javascripts/vendor/jquery.js"></script><script src="../assets/javascripts/vendor/jquery.magnific-popup.js"></script><script src="../assets/javascripts/vendor/autosize.js"></script><script src="../assets/javascripts/variables.js"></script><script src="../assets/javascripts/utilities.js"></script><script src="../assets/javascripts/components/header.js"></script><script src="../assets/javascripts/components/mobile_menu.js"></script><script src="../assets/javascripts/components/popups.js"></script><script src="../assets/javascripts/components/employees.js"></script><script src="../assets/javascripts/components/messengers.js"></script><script src="../assets/javascripts/components/content.js"></script></body></html>

app/views/employee_articles.jade
extends layouts/application

block title
    title FT3 / Сотрудник

block header
    include layouts/components/_header
    + header({authorization: false, inner: true})

block main
    .employee-layout
        .container
            .employee-layout__row
                .employee-layout__column
                    include layouts/components/_employee_card

                    include layouts/components/_navigation
                    + navigation([{link: 'employee_articles.html', title: 'Статьи', active: true}, {link: 'employee_reviews.html', title: 'Отзывы'}], {id: 'navigation'})

                    .articles
                        .articles__list
                            - var articles = [{reviews: 2, author: 'Имя Фамилия', title: 'Добавляем видео', content: 'video'}, {reviews: 117, author: 'Максим Скрябин', title: 'Как продают автомобили в штатах', content: 'photo'}, {reviews: 0, author: 'Валентин Моренко', title: 'Продаю Nissan Murano', content: 'quote'}]
                            - each article in articles
                                include layouts/components/_article_card
                                + articleCard(article.reviews, article.author, null, article.title, article.content)

                    include layouts/components/_loader

block mobileMenu
    include layouts/components/_mobile_menu
    + mobileMenu({authorized: false, inner: true})

block messengers
    include layouts/components/_messengers
    + messengers('single')

block append scripts
    script(src='../assets/javascripts/components/employees.js')
    script(src='../assets/javascripts/components/messengers.js')
    script(src='../assets/javascripts/components/content.js')
