app/views/lk_settings.jade
extends layouts/lk_application

block title
    title FT3 / Сотрудники

block header
    include layouts/components/_header
    + header({authorized: true})

block main

    section
        .container
            .setting-form
                .setting-form__title-line
                    h1 Персональные данные

                .setting-form__header

                    .setting-form__image-block
                        img#user-photo(src='../assets/images/userpic.svg' alt='photo')
                        a.js-open-crop(href="javascript:void(0);")
                            span Изменить
                            input(type="file" id="upload" value="Choose a file" accept="image/*")

                    .setting-form__image-block.setting-form__image-block--qr
                        img(src='../assets/images/qr.png' alt='photo')
                        a(href='#') Скачать

                .setting-form__form-body.forms

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Ваше имя
                        input(type='text' value='Максим Скрябин')

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Email
                        input(type='email' value='skrybin@yandex.ru' disabled)

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Должность
                        input(type='email')

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label.setting-form__form-input-block--custom-absolute
                        label Коротко о себе
                        textarea

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Адрес страницы
                        input(value='team.avilon.ru/mad_max83')
                        p Может содержать буквы, цифры или знак «_»

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Язык
                        select.js-selectmenu-select
                            option Русский
                            option Deutsch
                            option Spain

                    h5.setting-form__group-title Для финансовго поощрения

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label PaypalMe
                        input

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Яндекс.Деньги
                        input

                    h5.setting-form__group-title Ссылки на социальные сети

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Facebook
                        input

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Twitter
                        input

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Linkedin
                        input

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label YouTube
                        input

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Вконтакте
                        input

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Instagram
                        input

                    h5.setting-form__group-title Контактная информация

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Skype
                        input

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Telegram
                        input

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Телефон
                        input

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label.setting-form__form-input-block--custom-absolute
                        label Skype
                        input

                        label.forms__label-check
                            span.forms__checkbox
                                input(type='checkbox')
                                span
                                i

                            span Viber

                        label.forms__label-check
                            span.forms__checkbox
                                input(type='checkbox')
                                span
                                i

                            span WhatsApp

                    h5.setting-form__group-title статистика посещений Вашей странице

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Id Яндекс метрики
                        input
                        p Например: new Ya.Metrika({id:11111111})

                    .setting-form__form-input-block.setting-form__form-input-block--absolute-label
                        label Google Analytics key
                        input
                        p Например: UA-XXXXX-Y

                    .setting-form__form-input-block.setting-form__form-input-block--for-button
                        button Сохранить изменения


block mobileMenu
    include layouts/components/_mobile_menu
    + mobileMenu({authorized: true, inner: false})

app/views/lk_settings.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>FT3 / Сотрудники</title><link rel="stylesheet" media="all" href="../assets/stylesheets/application.css"><script src="../assets/javascripts/vendor/modernizr-custom.js"></script></head><body class="personal_area"><header id="header" class="header"><div class="container"><div class="header__inner"><div class="header__logo"><a href="http://www.ascgroup.ru/" target="_blank"><img src="../assets/images/brand/logo.svg" alt="АвтоСпецЦентр" class="header__logo-img"></a></div><div class="header__nav"><nav class="navigation"><ul><li class="navigation__user-photo"><a href="#"><img src="../assets/images/avatar.svg"></a></li><li><a href="#">Статьи</a></li><li><a href="#" class="is-active">ПРОФИЛЬ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Запросы</a></li><li><a href="#">Сотрудники</a></li><li class="buttons"><a href="#" class="navigation__company-logo"><img src="../assets/images/logo_av.png" alt="company name"></a><a href="#" class="button-menu button-menu--exit">Выход</a></li></ul></nav></div><div class="header__mobile-menu"><div class="header__user-photo"><a href="#"><img src="../assets/images/avatar.svg"></a></div><a id="mobile-menu-toggle" href="#" class="header__mobile-menu-toggle"><i class="icon icon--36 mdi mdi-menu"></i></a></div></div></div></header><main><section><div class="container"><div class="setting-form"><div class="setting-form__title-line"><h1>Персональные данные</h1></div><div class="setting-form__header"><div class="setting-form__image-block"><img id="user-photo" src="../assets/images/userpic.svg" alt="photo"><a href="javascript:void(0);" class="js-open-crop"><span>Изменить</span><input type="file" id="upload" value="Choose a file" accept="image/*"></a></div><div class="setting-form__image-block setting-form__image-block--qr"><img src="../assets/images/qr.png" alt="photo"><a href="#">Скачать</a></div></div><div class="setting-form__form-body forms"><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Ваше имя</label><input type="text" value="Максим Скрябин"></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Email</label><input type="email" value="skrybin@yandex.ru" disabled></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Должность</label><input type="email"></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label setting-form__form-input-block--custom-absolute"><label>Коротко о себе</label><textarea></textarea></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Адрес страницы</label><input value="team.avilon.ru/mad_max83"><p>Может содержать буквы, цифры или знак «_»</p></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Язык</label><select class="js-selectmenu-select"><option>Русский</option><option>Deutsch</option><option>Spain</option></select></div><h5 class="setting-form__group-title">Для финансовго поощрения</h5><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>PaypalMe</label><input></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Яндекс.Деньги</label><input></div><h5 class="setting-form__group-title">Ссылки на социальные сети</h5><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Facebook</label><input></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Twitter</label><input></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Linkedin</label><input></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>YouTube</label><input></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Вконтакте</label><input></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Instagram</label><input></div><h5 class="setting-form__group-title">Контактная информация</h5><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Skype</label><input></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Telegram</label><input></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Телефон</label><input></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label setting-form__form-input-block--custom-absolute"><label>Skype</label><input><label class="forms__label-check"><span class="forms__checkbox"><input type="checkbox"><span></span><i></i></span><span>Viber</span></label><label class="forms__label-check"><span class="forms__checkbox"><input type="checkbox"><span></span><i></i></span><span>WhatsApp</span></label></div><h5 class="setting-form__group-title">статистика посещений Вашей странице</h5><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Id Яндекс метрики</label><input><p>Например: new Ya.Metrika({id:11111111})</p></div><div class="setting-form__form-input-block setting-form__form-input-block--absolute-label"><label>Google Analytics key</label><input><p>Например: UA-XXXXX-Y</p></div><div class="setting-form__form-input-block setting-form__form-input-block--for-button"><button>Сохранить изменения</button></div></div></div></div></section></main><menu id="mobile-menu" class="mobile-menu"><div class="mobile-menu__inner"><div class="mobile-menu__nav"><nav class="navigation navigation--mobile-menu"><ul><li><a href="#">Статьи</a></li><li><a href="#">ПРОФИЛЬ</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Запросы</a></li><li class="is-current"><a href="#">Сотрудники</a></li><li class="buttons"><a href="#" class="navigation__company-logo"><img src="../assets/images/logo_av.png" alt="company name"></a><a href="#" class="button-menu button-menu--exit">Выход</a></li></ul></nav></div><!--if params.authorized--><!--    .mobile-menu__authorized--><!--        include _authorization_user--><!--else--><!--    .mobile-menu__support--><!--        include _ft3--></div></menu><div id="popup-authorization" class="popup popup--authorization"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-authorization"><h5 class="popup-authorization__title">Выберите соцсеть для входа или регистрации:</h5><ul class="popup-authorization__social"><li><a href="#" class="is-twitter">Twitter</a></li><li><a href="#" class="is-facebook">Facebook</a></li><li><a href="#" class="is-google-plus">Google</a></li></ul><footer class="popup-authorization__support">При поддержке <a href='#'>ft3.com</a></footer></article></div><div id="popup-review-not-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup review-card--add card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." class="review-add__textarea js-textarea-autosize js-authorization-focus"></textarea></fieldset></form></div></div><div id="popup-review-authorized" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><textarea rows="1" placeholder="Текст отзыва..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li><input type="submit" value="Отправить" class="button button--filled"></li><li class="review-add__action-attitude"><ul class="review-add__attitude"><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-up-outline"></i><i class="icon icon--24 mdi mdi-thumb-up"></i><p>положительный</p></li><li class="is-hr"><hr></li><li><input type="radio" name="attitude"><i class="icon icon--24 mdi mdi-thumb-down-outline"></i><i class="icon icon--24 mdi mdi-thumb-down"></i><p>отрицательный</p></li></ul></li></ul></form></div></div><div id="popup-answer" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend review-add__legend--employee">Андрей Богоявленский</legend><textarea rows="4" placeholder="Текст ответа..." autofocus class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li class="review-add__action-send"><input type="submit" value="Ответить" class="button button--filled"></li></ul></form></div></div><div id="popup-mail" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="review-card review-card--popup card"><form action="#" class="review-add"><fieldset class="review-add__fieldset"><legend class="review-add__legend">Максим Скрябин</legend><input type="text" placeholder="Тема" autofocus class="review-add__input-text"><textarea rows="1" placeholder="Сообщение..." class="review-add__textarea js-textarea-autosize"></textarea></fieldset><ul class="review-add__action"><li><img src="../assets/images/avatar.svg" width="40" height="40" alt="" class="user__avatar-img"></li><li class="review-add__action-send"><input type="submit" value="Отправить" class="button button--filled"></li></ul></form></div></div><div id="popup-messages-empty" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-messages-full" class="popup"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-messages"><h6 class="popup-messages__title">Личное сообщение Максиму Скрябину</h6><ul class="popup-messages__list"><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd></dl></li><li><dl><dt><a href='#'><b>Максим Скрябин</b></a><span>21 фев &bull; 17:52</span></dt><dd>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd></dl></li><li><dl><dt><b>Андрей Богоявленский</b><span>21 фев &bull; 17:52</span></dt><dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</dd></dl></li></ul><form action="#" class="popup-messages__answer"><img src="../assets/images/avatar.svg" width="40" height="40" alt=""><textarea rows="1" placeholder="Напишите сообщение..." autofocus class="js-textarea-autosize"></textarea><input type="submit" value="Отправить" class="button button--filled"></form></article></div><div id="popup-message" class="popup popup--message"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><article class="popup-message"><h5>Спасибо!</h5><p>Ваше мнение очень важно для меня.</p><a href="#" class="button button--filled js-popup-close">Ок</a></article></div><div id="popup-search-team-result" class="popup popup--no-min-height"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="controls-popup forms"><h2 class="controls-popup__title">Найти команду</h2><div class="controls-popup__input-block"><input type="search"></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">FT3</h3><div class="controls-popup__links"><a href="#">5 сотрудников</a><a href="#"><span>team</span>.ft3.com</a></div></div><div class="controls-popup__buttons-box"><a href="#" class="control-button control-button--edit">Запрос</a></div></div></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">АвтоМир</h3><div class="controls-popup__links"><a href="#">14 сотрудников</a><a href="#"><span>team</span>.lal.cc</a></div></div><div class="controls-popup__buttons-box"><a href="#" data-state-info="Запрос отправлен" class="control-button control-button--delete"><span class="is-desktop">Отменить</span><i class="mdi mdi-close not-desktop"></i></a></div></div></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">FT3</h3><div class="controls-popup__links"><a href="#">5 сотрудников</a><a href="#"><span>team.</span>ft3.com</a></div></div><div class="controls-popup__buttons-box"><a href="#" data-state-info="Вы прикреплены" class="control-button control-button--delete control-button--delete-gray"><span class="is-desktop">Отменить</span><i class="mdi mdi-close not-desktop"></i></a></div></div></div><div class="controls-popup__team"><div class="controls-popup__team-date-create">Регистрация 04.12.2017 в 17:35</div><div class="controls-popup__content-grid"><div class="controls-popup__information"><h3 class="controls-popup__team-title">Коворкинг PO₂RT</h3><div class="controls-popup__links"><a href="#">2 сотрудников</a><a href="#"><span>team.</span>coworking-port.ru</a></div></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Вы уже прикреплены к компании Авилон</div></div></div></div></div></div><div id="popup-search-team" class="popup popup--no-min-height"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="controls-popup forms"><h2 class="controls-popup__title">Добавить сотрудника:</h2><div class="controls-popup__input-grid"><input type="search"><button class="control-button control-button--edit">Отправить</button></div></div></div><div id="popup-search-team-add" class="popup popup--no-min-height"><a href="#" class="popup__close js-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a><div class="controls-popup forms"><h2 class="controls-popup__title">Добавить сотрудника:</h2><div class="controls-popup__input-grid"><input type="search"><button class="control-button control-button--edit">Отправить</button></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">jurabelson@yandex.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">arkady@rambler.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">lolopup@rambler.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div><div class="controls-popup__team"><div class="controls-popup__content-grid"><div class="controls-popup__information"><a href="#" class="controls-popup__mail">arkady@rambler.ru</a></div><div class="controls-popup__buttons-box"><div class="controls-popup__buttons-box-message">Приглашение отправлено</div></div></div></div></div></div><div class="crop-popup-fade js-popup-fade"><div class="crop-popup js-crop-popup"><div class="crop-box"><p><b>Выберите область для маленьких фотографий.</b> <span>Миниатюра будет использоваться в карточке сотрудника, статьях и комментариях.</span></p><div id="upload-photo"></div><a href="#" class="crop-popup__result-button js-upload-result">Сохранить изменения</a></div><a href="#" class="popup__close js-crop-popup-close"><i class="icon icon--30 mdi mdi-window-close"></i></a></div></div><script src="../assets/javascripts/vendor/jquery.js"></script><script src="../assets/javascripts/vendor/jquery-ui.js"></script><script src="../assets/javascripts/vendor/jquery.magnific-popup.js"></script><script src="../assets/javascripts/vendor/autosize.js"></script><script src="../assets/javascripts/vendor/smartresize.js"></script><script src="../assets/javascripts/vendor/dropzone.js"></script><!--script(src='../assets/javascripts/vendordropzone.jscore.min.js')--><script src="../assets/javascripts/vendor/quill.js"></script><script src="../assets/javascripts/vendor/parchment.js"></script><script src="../assets/javascripts/vendor/croppie.js"></script><script src="../assets/javascripts/variables.js"></script><script src="../assets/javascripts/utilities.js"></script><script src="../assets/javascripts/components/editor.js"></script><script src="../assets/javascripts/components/header.js"></script><script src="../assets/javascripts/components/mobile_menu.js"></script><script src="../assets/javascripts/components/popups.js"></script><script src="../assets/javascripts/components/label_switch.js"></script><script src="../assets/javascripts/components/selectmenu.js"></script><script src="../assets/javascripts/components/dropimage.js"></script><script src="../assets/javascripts/components/crop.js"></script></body></html>
